# SiGG-Transaction-RESTAPI-CS

./: README.md
WEPAPI_Microservice/: WEPAPI_Microservice.sln
WEPAPI_Microservice/TheGuardian.Common/: TheGuardian.Common.csproj  WeatherForecast.cs
WEPAPI_Microservice/TheGuardian.Common/Controllers/: WeatherForecastController.cs
WEPAPI_Microservice/TheGuardian.Common/Properties/: launchSettings.json
WEPAPI_Microservice/WEPAPI_Microservice/: TheGuardian.cs  WEPAPI_Microservice - Backup.csproj  WEPAPI_Microservice.csproj
WEPAPI_Microservice/WEPAPI_Microservice/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ConfigurationController.cs  EncryptionController.cs  GdprController.cs  TheGuardianController.cs  UserController.cs  UserService.cs
WEPAPI_Microservice/WEPAPI_Microservice/DatabaseModels/: DbAddress.cs  DbToken.cs  DbUser.cs
WEPAPI_Microservice/WEPAPI_Microservice/Exceptions/: ForbiddenException.cs  InvalidTokenException.cs  PasswordsNotMatchingException.cs  RoleNotFoundException.cs  TokenNotFoundException.cs  UserNotConfirmed.cs  UserNotFoundException.cs  WrongPasswordException.cs
WEPAPI_Microservice/WEPAPI_Microservice/Extensions/: ServiceCollectionExtension.cs
WEPAPI_Microservice/WEPAPI_Microservice/Interfaces/: IRoleService.cs
WEPAPI_Microservice/WEPAPI_Microservice/Properties/: launchSettings.json
WEPAPI_Microservice/WEPAPI_Microservice/Services/: CommonSettings.cs  DatabaseEncryptionService.cs  JwtMiddleware.cs  RoleService.cs  TokenService.cs  UserService.cs
WEPAPI_Microservice/WEPAPI_Microservice/Settings/: EncryptionSettings.cs  JwtSettings.cs  TokenStoreDatabaseSettings.cs  UserStoreDatabaseSettings.cs
WEPAPI_Microservice/WEPAPI_Microservice/Utilities/: HttpContextUtility.cs
