is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheGuardian.Common
build_property.RootNamespace = TheGuardian.Common
build_property.ProjectDir = D:\LaCasaDePapel\SiGG\SiGG-Transaction-RESTAPI-CS\WEPAPI_Microservice\TheGuardian.Common\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LaCasaDePapel\SiGG\SiGG-Transaction-RESTAPI-CS\WEPAPI_Microservice\TheGuardian.Common
build_property._RazorSourceGeneratorDebug = 
