<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\TheGuardian.Common.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\TheGuardian.Common.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TheGuardian.Common.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="BaseClasses\" />
    <Folder Include="bin\Debug\net6.0\" />
    <Folder Include="Encryption\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="obj\Debug\net6.0\refint\" />
    <Folder Include="obj\Debug\net6.0\ref\" />
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\TheGuardian.Common.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\TheGuardian.Common.assets.cache" />
    <None Include="obj\Debug\net6.0\TheGuardian.Common.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\TheGuardian.Common.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TheGuardian.Common.csproj.nuget.g.props" />
    <None Include="obj\TheGuardian.Common.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
